Access Modifier | Same Class | Same Package | Subclass (Diff Package) | Other Package
---------------------------------------------------------------------------------------------
public          | Yes         | Yes          | Yes                      | Yes
protected       | Yes         | Yes          | Yes (via inheritance)     | No (without inheritance)
default         | Yes         | Yes          | No                       | No
private         | Yes         | No           | No                       | No

Justification:
Only public and protected methods are accessible in a subclass from another package.
Default and private methods are restricted by package and class boundaries respectively.
